#!/usr/sbin/nft -f
# No flush ruleset here. It is run via systemd ExecStart wrapper which does:
#   nft delete table inet filter 2>/dev/null; nft -f /etc/nftables.conf
# That preserves Docker's ip/ip6 filter and nat tables (container networking).
table inet filter {
    set allowed_tcp_ports {
        type inet_service
        elements = { 80, 443, 45100 }
    }

    chain input {
        type filter hook input priority filter; policy accept;
        iif "lo" accept
        ct state established,related accept
        tcp dport @allowed_tcp_ports accept
        drop
    }

    chain output {
        type filter hook output priority filter; policy accept;
        accept
    }

    chain forward {
        type filter hook forward priority filter; policy accept;
        iifname "docker0" accept
        iifname "br-*" accept
        oifname "docker0" accept
        oifname "br-*" accept
        oifname "br0" accept
        iifname "br0" accept
        iifname "br-*" oifname "br0" accept
        drop
    }
}