
#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    set allowed_tcp_ports {
        type inet_service
        elements = { 80, 443, 45100 }
    }

    chain input {
        type filter hook input priority filter; policy accept;
        iif "lo" accept
        ct state established,related accept
        tcp dport @allowed_tcp_ports accept
        drop
    }

    chain output {
        type filter hook output priority filter; policy accept;
        accept
    }

    chain forward {
        type filter hook forward priority filter; policy accept;
        iifname "docker0" accept
        iifname "br-*" accept
        oifname "docker0" accept
        oifname "br-*" accept
        oifname "br0" accept
        iifname "br0" accept
        iifname "br-*" oifname "br0" accept
        drop
    }
}